<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>simpleCart (js) Demo</title>
	<link rel="stylesheet" href="example.css" type="text/css" media="screen" charset="utf-8" />
	<!--[if lte IE 6]><link rel="stylesheet" href="ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="ie7.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
	
	<!--Include the SimpleCart(js) script-->
	<script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>
	
	<!--Make a new cart instance with your paypal login email-->
	<script type="text/javascript">
		simpleCart = new cart("brett@wojodesign.com");
	</script>
	
	<!--CSS for the Cart. Customize anything you damn well please.
		Use Firebug or Webkit's Element Inspector to get a more 
		indepth idea of what simpleCart Generates.
	-->
	<style>
		.cartHeaders div{
			color:#333;
		}
		.simpleCart_items{
			float:left;
			clear:left;
			width:446px;
			margin:20px;
		}
		.itemContainer{
			clear:both;
			width:543px;
			padding:15px 0;
			font-size:11px;
			line-height:25px;
			height:10px;
		}
		.itemImage{
			float:left;
			width:80px;
		}
		.itemImage img{
			vertical-align:middle;
		}
		.itemName{
			float:left;
			width:160px;
		}
		.itemPrice{
			float:left;
			width:55px;
			color:#418932;
		}
		.itemQuantity{
			float:left;
			width:105px;
			vertical-align:middle;
			text-align:center;
		}
		.itemQuantity input{
			width:20px;
			border:1px solid #ccc;
			padding:3px 2px;
			margin:0 auto;
			display:block;
			font-size:11px;
		}
		.itemTotal{
			float:left;
			color:#c23f26;
			text-align:right;
			width:45px;
		}
		.totalRow{
			clear:both;
			float:left;
			margin-top:10px;
		}
		.totalItems{
			float:left;
			width:105px;
			margin-left:295px;
			text-align:center;
		}
		.totalPrice{
			float:right;
			text-align:right;
		}
	</style>
	
	
	
</head>

<body>
	<div id="topFrame"><img src="images/greenLogo.gif" alt="simpleCart(js)" style="vertical-align:middle;margin:-1px 20px 0 0" /> <a href="#">Docs</a> &nbsp;&nbsp;&nbsp;<a href="#">Download</a></div>
		<div id="content">
			
			
			<div id="sidebar" style="margin-top:20px">
				<h2>You Might Also Like</h2>
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/thumbs/blackGold.jpg" alt="" />
					</div>
					<div class="alsoInfo">
						Black Gold<br/>
						<a href="#" onclick="simpleCart.add('name=Black Gold','price=58','image=images/thumbs/blackGold.jpg');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$58</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/thumbs/goldShoe.jpg" alt="" />
					</div>
					<div class="alsoInfo">
						Gold Shoe<br/>
						<a href="#" onclick="simpleCart.add('name=Gold Shoe','price=70','image=images/thumbs/goldShoe.jpg');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$58</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/thumbs/greenStripe.jpg" alt="" />
					</div>
					<div class="alsoInfo">
						Green Stripe<br/>
						<a href="#" onclick="simpleCart.add('name=Green Stripe','price=90','image=images/thumbs/greenStripe.jpg');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$58</div>
				</div>	
				
				
				
				
				
				<div id="downloadContainer" style="margin:250px 0 35px 0;float:left">
					<h3>Download</h3>
					<a href="#"><img src="images/smallLogo.gif" alt="Download simpleCart(js)" style="margin-top:2px;vertical-align:bottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Version 1.0</a>&nbsp;&nbsp;<a href="#"><img src="images/arrow.gif" alt="Download simpleCart(js)"></a>
				</div>	
			<!--End #sidebar-->	
			</div>
			
			
			
			<div id="header">
				<h1>simpleCart (js)</h1>
			</div>
			<div id="left">
			<!--Add a Div with the class "simpleCart_items" to show your shopping cart area.-->
				<div class="simpleCart_items" >
				</div>
				
				<div class="checkoutEmptyLinks">
				<!--Here's the Links to Checkout and Empty Cart-->
				<a href="#" class="simpleCart_empty">empty cart</a>
				<a href="#" class="simpleCart_checkout">Checkout</a>
				</div>
			</div>
			
			
			
			<div id="footer" class="cartFoot">
				Created by <a href="http://thewojogroup.com"><img src="images/wojo.gif" alt="The Wojo Group" /></a> <a href="http://thewojogroup.com">The Wojo Group</a> &nbsp;&nbsp;
				&bull;&nbsp;&nbsp;<img src="images/microLogo.gif" alt="simple cart js" style="vertical-align:bottom" /> is licensed under <a href="#">MIT License</a>
			</div>	
		<!--End #content-->		
		</div>
</body>
</html>
